<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

      <label for="base">Base Color:</label>
      <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="windhoek_street.jpg">

    <style>
    /* css variables */
    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

      body{
        text-align: center;
        background: #193549;
        color: #fff;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }
      .controls{
        margin-bottom: 50px;
      }

      input{
        width: 100px;
      }
      img{
        width: 250px;
        /*Using the variables values*/
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }
      .hl{
        color: var(--base);
      }
    </style>
    <script type="text/javascript">
      const inputs = document.querySelectorAll('.controls input');

      function handlerUpdate(){
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);

      }
      inputs.forEach(ip => ip.addEventListener('change',handlerUpdate));
      inputs.forEach(ip => ip.addEventListener('mousemove',handlerUpdate));
    </script>
  </body>
</html>
